GThV Manager/MainWindow.xaml

<Window x:Name="MainApp" x:Class="GThV_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GThV_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GThV Manager" Height="600" Width="1024" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Grid>
        <Image Source="Image/day.png" Stretch="UniformToFill"/>
        <Menu HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1014">
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Home" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="HOME" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Book" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="BẢN DỊCH" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="UserCircle" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="NHÓM DỊCH" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Flag" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="PHẢN HỒI" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="213">
                <MenuItem.Header>
                    <StackPanel Width="200">
                        <Grid Height="40">
                            <!--<Image Width="20" Height="20" Source="/XSoftArt.WPFengine;component/Images/export32x32xp.png" />-->
                            <ContentPresenter Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,12,6,12" Width="130" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="60">
                <MenuItem.Header>
                    <StackPanel Width="45">
                        <Grid>
                            <fa:FontAwesome Icon="Cog" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#72000000" Margin="357,138,357,139" MinWidth="300" MinHeight="260" MaxWidth="501" MaxHeight="550" RadiusY="22" RadiusX="22" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="2" Color="#FFE2E2E2" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="300" Height="260">
            <Image Source="Image/center.png" Width="70" Height="80" Margin="0,-150,0,0"/>
            <StackPanel VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" FontSize="14"/>
                <PasswordBox materialDesign:HintAssist.Hint="MẬT KHẨU" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,0,10,0" FontSize="14"/>
            </StackPanel>
            <local:ToggleButton x:Name="Bu" HorizontalAlignment="Center" Height="19" Margin="18,177,242,64" VerticalAlignment="Center" Width="40" MouseLeftButtonDown="Bu_MouseLeftButtonDown"/>
            <Ellipse x:Name="Light" Fill="#FF0C0C0B" HorizontalAlignment="Center" Height="141" Margin="360,96,15,82" VerticalAlignment="Center" Width="142"/>
            <TextBlock Text="Nhớ thông tin?" VerticalAlignment="Bottom" Margin="56,0,74,64" FontSize="14"/>
            <Button Content="ĐĂNG NHẬP" Width="200" Height="40" Margin="0,180,0,0" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
