GThV Manager/MainWindow.xaml

<Window x:Name="MainApp" x:Class="GThV_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GThV_Manager"
        mc:Ignorable="d"
        Title="GThV Manager" Height="600" Width="1024" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Grid>
        <Image Source="Image/day.png" Stretch="UniformToFill"/>
        <Menu HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1014">
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Home" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="HOME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Book" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="BẢN DỊCH" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="UserCircle" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="NHÓM DỊCH" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Flag" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="PHẢN HỒI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="213">
                <MenuItem.Header>
                    <StackPanel Width="200">
                        <Grid Height="40">
                            <!--<Image Width="20" Height="20" Source="/XSoftArt.WPFengine;component/Images/export32x32xp.png" />-->
                            <ContentPresenter Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,12,6,12" Width="130"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="60">
                <MenuItem.Header>
                    <StackPanel Width="45">
                        <Grid>
                            <fa:FontAwesome Icon="Cog" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
