GThV Manager/MainWindow.xaml

<Window x:Name="MainApp" x:Class="GThV_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GThV_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GThV Manager" Height="600" Width="1024" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Grid>
        <Image Source="Image/day.png" Stretch="UniformToFill"/>
        <Menu HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1014">
            <MenuItem Height="60" Width="40">
                <MenuItem.Header>
                    <StackPanel Width="25">
                        <Grid>
                            <fa:FontAwesome Icon="ChevronLeft" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <fa:FontAwesome.Foreground>
                                    <SolidColorBrush Color="#FFEBEBEB" Opacity="1"/>
                                </fa:FontAwesome.Foreground>
                            </fa:FontAwesome>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="40">
                <MenuItem.Header>
                    <StackPanel Width="25">
                        <Grid>
                            <fa:FontAwesome Icon="ChevronRight" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <fa:FontAwesome.Foreground>
                                    <SolidColorBrush Color="#FFEBEBEB" Opacity="1"/>
                                </fa:FontAwesome.Foreground>
                            </fa:FontAwesome>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="80">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="60" Width="65">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="55" Source="/Image/center.png" />
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Globe" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="BẢN DỊCH" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Users" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="NHÓM DỊCH" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="150">
                <MenuItem.Header>
                    <StackPanel>
                        <Grid Height="40" Width="132">
                            <fa:FontAwesome Icon="Flag" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter Content="PHẢN HỒI" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="213">
                <MenuItem.Header>
                    <StackPanel Width="200">
                        <Grid Height="40">
                            <!--<Image Width="20" Height="20" Source="/XSoftArt.WPFengine;component/Images/export32x32xp.png" />-->
                            <ContentPresenter Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,12,6,12" Width="130" TextBlock.FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="60">
                <MenuItem.Header>
                    <StackPanel Width="45">
                        <Grid>
                            <fa:FontAwesome Icon="Cog" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid x:Name="loginPanel">
            <Rectangle Fill="#72000000" Margin="357,138,357,139" MinWidth="300" MinHeight="260" MaxWidth="501" MaxHeight="550" RadiusY="22" RadiusX="22" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="2" Color="#FFE2E2E2" RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="300" Height="260">
                <Image Source="Image/center.png" Width="70" Height="80" Margin="0,-150,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,20,0" FontSize="14"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="20,0,20,0" FontSize="14"/>
                </StackPanel>
                <local:ToggleButton x:Name="Bu" HorizontalAlignment="Center" Height="19" Margin="18,177,242,64" VerticalAlignment="Center" Width="40" MouseLeftButtonDown="Bu_MouseLeftButtonDown"/>
                <Ellipse x:Name="Light" Fill="#FF0C0C0B" HorizontalAlignment="Center" Height="141" Margin="360,96,15,82" VerticalAlignment="Center" Width="142"/>
                <TextBlock Text="Nhớ thông tin?" VerticalAlignment="Bottom" Margin="56,0,74,64" FontSize="14"/>
                <Button Content="ĐĂNG NHẬP" Width="200" Height="40" Margin="0,200,0,0" FontWeight="Bold"/>
                <TextBlock Text="Quên mật khẩu!" VerticalAlignment="Bottom" Margin="176,0,-102,-35" FontSize="14" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF787878"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Đăng kí" VerticalAlignment="Bottom" Margin="24,0,181,-35" FontSize="14" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF787878"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <fa:FontAwesome Icon="Facebook" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,310,0,-70" Height="20" Foreground="#1877F2"/>
                <TextBlock Text="Login with Facebook" VerticalAlignment="Bottom" Margin="45,0,53,-70" FontSize="14" Cursor="Hand" FontWeight="DemiBold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#1877F2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <fa:FontAwesome Icon="Google" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,336,0,-96" Height="20" Foreground="#FFFF3A3A"/>
                <TextBlock Text="Login with Google" VerticalAlignment="Bottom" Margin="45,0,53,-95" FontSize="14" Cursor="Hand" FontWeight="DemiBold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFF3A3A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid>
            
        </Grid>
        <TextBlock x:Name="timezone" Text="{Binding Path=DTime}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>
    </Grid>
</Window>
